<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>hexo &#43; github采坑&nbsp;&ndash;&nbsp;K&#39;s blog</title><link rel="stylesheet" href="/css/core.min.f1d3ebd5dacef286015d04950bfe91b0e1c580f2e6cc99098e8e5ad53aa706930b4611236d0508964707c1d111feecb8.css" integrity="sha384-8dPr1drO8oYBXQSVC/6RsOHFgPLmzJkJjo5a1TqnBpMLRhEjbQUIlkcHwdER/uy4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="hexo &#43; github采坑" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://s3.ax1x.com/2021/02/11/yBlyVI.png" alt /><span class="site name">K's blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">大道至简 上善若水</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">hexo + github采坑</h1><p class="article date">Friday, August 3, 2018</p></section><article class="article markdown-body"><blockquote>
<p>鉴于此豆懒癌发作，所以直接用 hexo 搭建博客啦，初期托管到 github 上，后期？鬼知道后期是啥样子</p>
</blockquote>
<h3 id="hexo-由来">HEXO 由来</h3>
<blockquote>
<p>请使用Google.com搜索</p>
</blockquote>
<!-- more -->
<h3 id="环境搭建">环境搭建</h3>
<ol>
<li>Git</li>
<li>VSCode</li>
<li>NodeJs</li>
<li>GitHub账号</li>
</ol>
<hr>
<blockquote>
<p>人懒，默认上面的大家都懂，直奔主题</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">npm install -g hexo     <span class="c1"># -g 全局安装</span>
</code></pre></div><p>不出意外的话，应该是一大堆报错，个人有科学上网工具，如果实在没有的话，请切换至国内镜像，切换命令如下</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">npm config <span class="nb">set</span> <span class="nv">registry</span><span class="o">=</span><span class="s2">&#34;http://registry.cnpmjs.org&#34;</span>
npm install -g hexo
</code></pre></div><h3 id="部署hexo">部署hexo</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hexo init
<span class="nb">cd</span> 目标文件夹
npm install
hexo generate		 <span class="c1"># 生成静态页面至public目录（最终上传这个文件到GitHub）</span>
hexo server		 <span class="c1"># 开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</span>
</code></pre></div><h3 id="推送至github">推送至Github</h3>
<p>编辑hexoBlog文件夹下的 _config.yml 文件，直接拉到文件末尾</p>
<pre><code class="language-nodejs" data-lang="nodejs">root: /					# 推送至 github 上的路径，不要选用其他的，不然 css, js 会报404的惹
# root: /Users/kai/Code/hexoBlog, 个人本地的配置文件

# 假装这里有很大的一段配置

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: https://github.com/ThreeAndTwo/ThreeAndTwo.github.io.git
  branch: master
</code></pre><p><strong>保存</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hexo d
</code></pre></div><p>映入眼帘的是介个</p>
<p><img  src="image-20180803211535344.png"
        alt="image-20180803211535344"/></p>
<p>直接执行</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">npm install hexo-deployer-git --save
hexo d
</code></pre></div><p>然后会走入下面</p>
<p><img  src="image-20180803211725417.png"
        alt="image-20180803211725417"/></p>
<p>会提示你输入github上的 username 和 password</p>
<hr>
<p>如果安装没问题的话，可以使用 hexo s，开启本地服务，开启本地调试。然后会看到</p>
<p><img  src="image-20180803212029164.png"
        alt="image-20180803212029164"/></p>
<h3 id="删除文章">删除文章</h3>
<blockquote>
<p>起因：想删除掉测试文章。。。</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">1. 删除掉项目文件夹下的 source/_post对应的 目标.md 文件
2. hexo clean    <span class="c1"># 命令行</span>
3. hexo generate <span class="c1"># 命令行</span>
4. hexo deploy   <span class="c1"># 命令行，推送至 github</span>
</code></pre></div><h3 id="写文章">写文章</h3>
<blockquote>
<p>起因：写采坑经验</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hexo new <span class="o">[</span>layout<span class="o">]</span> &lt;title&gt;
<span class="c1"># 如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。</span>
<span class="c1"># 随意找个支持 markdown 的编辑器</span>
hexo generate <span class="c1"># 生成静态文件</span>
hexo s        <span class="c1"># 开启本地预览</span>
hexo deploy   <span class="c1"># 推送</span>
</code></pre></div><h3 id="设置新的-page-页">设置新的 page 页</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hexo new page <span class="s2">&#34;about&#34;</span>
</code></pre></div><h3 id="撰写文章时掉的坑">撰写文章时掉的坑</h3>
<blockquote>
<p>起因，豆在写第一篇，也就是这篇的时候，推送上去的发现，图片成功的报了 404</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">npm install hexo-asset-image --save		<span class="c1"># 命令行</span>

<span class="c1"># 执行结束</span>
hexo new <span class="o">[</span>layout<span class="o">]</span> &lt;title&gt;
</code></pre></div><p>和最初不一样的是，你会发现同级文件中，会生成对应的文件夹，以此为例</p>
<p><img  src="AA572DA6-C232-46B6-A822-6A3BD8C5F5BB.png"
        alt="AA572DA6-C232-46B6-A822-6A3BD8C5F5BB.png"/></p>
<p>eg:</p>
<blockquote>
<p>注意： 年/月/日/文件夹名/图片名   (2018/08/03/hexo-github采坑/AA572DA6-C232-46B6-A822-6A3BD8C5F5BB.png</p>
</blockquote>
</article><section class="article labels"><a class="category" href=/categories/blog/>blog</a><a class="tag" href=/tags/hexo-github/>hexo github</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/mac%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84rabbitmq%E5%AE%89%E8%A3%85/"><span class="iconfont icon-article"></span>Mac 上最简单的 RabbitMQ 安装</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">K's blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>