<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Goland 使用技巧&nbsp;&ndash;&nbsp;K&#39;s blog</title><link rel="stylesheet" href="/css/core.min.f1d3ebd5dacef286015d04950bfe91b0e1c580f2e6cc99098e8e5ad53aa706930b4611236d0508964707c1d111feecb8.css" integrity="sha384-8dPr1drO8oYBXQSVC/6RsOHFgPLmzJkJjo5a1TqnBpMLRhEjbQUIlkcHwdER/uy4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Goland 使用技巧" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://s3.ax1x.com/2021/02/11/yBlyVI.png" alt /><span class="site name">K's blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">大道至简 上善若水</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Goland 使用技巧</h1><p class="article date">Saturday, July 18, 2020</p></section><article class="article markdown-body"><blockquote>
<p>Goland 版本：2020.1，Go 夜读 Goland 视频整理笔记</p>
</blockquote>
<h3 id="1-渔----快捷键查询">1. 渔 &ndash; 快捷键查询</h3>
<p><img  src="https://ae01.alicdn.com/kf/H6e8d2ba10e1446939d9ee30524428c9bt.jpg"
        alt="keymap.gif"/></p>
<h3 id="2-switcher-窗口切换">2. Switcher 窗口切换</h3>
<p><img  src="https://s1.ax1x.com/2020/07/18/UgzLh4.png"
        alt="UgzLh4.png"/></p>
<p>​					IKBC Poker2：<strong>ctrl + tab</strong></p>
<p><img  src="https://ae04.alicdn.com/kf/Hd6652460e72349598bf78948ad7a89500.jpg"
        alt="操作演示"/></p>
<h3 id="3-quick-documentation">3. Quick Documentation</h3>
<p><img src="https://s1.ax1x.com/2020/07/18/U29676.png" alt="U29676.png" style="zoom:79%;" /></p>
<p>​					IKBC Poker2：<strong>Fn + 1</strong></p>
<p><img  src="https://ae03.alicdn.com/kf/Hd5a87726fa6a45a8a58773acbf9f55a2g.jpg"
        alt="操作演示"/></p>
<h3 id="4-调取--隐藏-左侧的-project-区域获得最大写代码的空间">4. 调取 / 隐藏 左侧的 Project 区域（获得最大写代码的空间）</h3>
<p><img  src="https://s1.ax1x.com/2020/07/18/U2DP6f.png"
        alt="U2DP6f.png"/></p>
<p>​							IKBC Poker：<strong>Win + 1</strong></p>
<p><img  src="https://ae02.alicdn.com/kf/Ha55c4e46427147b7af1545a70f219833D.jpg"
        alt="project.gif"/></p>
<p><code>注意</code>：当鼠标的焦点在代码区域时，快捷键需要按两次，第一次是将焦点放到左侧的 Project 上面，第二次则执行隐藏 Project 的操作。</p>
<h3 id="5-code-completion---basic">5. Code Completion -&gt; Basic</h3>
<p><img  src="https://s1.ax1x.com/2020/07/18/U2sGWR.png"
        alt="U2sGWR.png"/></p>
<p>IKBC Proker：<strong>ctrl + space</strong></p>
<p><img  src="https://ae02.alicdn.com/kf/H19ab0b4d8ab74942820de752d4cc5c57e.jpg"
        alt="CodeCompletion.gif"/></p>
<p><code>注意</code></p>
<ol>
<li>
<p>当鼠标放在不同位置时，Goland 智能提示会有变化！</p>
</li>
<li>
<p>如果 Mac 上安装了 Thing3，快捷键可能有冲突，可以选择更改 thing3 的快捷键或者关掉</p>
<p><img src="https://s1.ax1x.com/2020/07/18/U26VK0.png" alt="U26VK0.png" style="zoom:80%;" /></p>
</li>
</ol>
<h3 id="6-recent-file---show-changed-only">6. Recent File - Show changed only</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/URCpe1.png"
        alt="URCpe1.png"/></p>
<p>​				IKBC Poker：<strong>WIN + E</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/19/URCBfU.png" alt="URCBfU.png" style="zoom:95%;" /></p>
<p><code>注意</code></p>
<ol>
<li>连续按两次快捷键，选定复选框，则会按照最近修改文件的顺序排序</li>
</ol>
<h3 id="7-recent-location---show-changed-only">7. Recent Location - Show changed only</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/URPwDA.png"
        alt="URPwDA.png"/></p>
<p>IKBC Poker：<strong>WIN + Shift + E</strong></p>
<p><img  src="https://s1.ax1x.com/2020/07/19/URiP2D.png"
        alt="URiP2D.png"/></p>
<p><code>注意</code></p>
<ol>
<li>
<p>如果 Mac 上安装了“搜狗拼音”，则快捷键会发生冲突！可选择将“搜狗拼音”的改选项设置为“禁用快捷键”或者更改“搜狗拼音”的改选项的快捷键。</p>
<p><img  src="https://s1.ax1x.com/2020/07/19/URVXrD.png"
        alt="URVXrD.png"/></p>
</li>
</ol>
<h3 id="8-快速写代码">8. 快速写代码</h3>
<p><img  src="https://ae01.alicdn.com/kf/Hf50ffb6db1db4bfe9f1e20bd5a467150F.jpg"
        alt="快读写代码.gif"/></p>
<p><code>注意</code></p>
<ol>
<li>nn 代表 not nil</li>
<li>具体的补全，打.之后选择不同的选项就好，且有说明</li>
</ol>
<h3 id="9-搜索---search-everywhere">9. 搜索 - Search Everywhere</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/URZUiR.png"
        alt="URZUiR.png"/></p>
<p>​								ALL(IKBC Poker)：shift*2</p>
<p><img  src="https://ae04.alicdn.com/kf/H969f195915f749bf9a9b795974bca566B.jpg"
        alt="search.gif"/></p>
<p><code>注意</code></p>
<ol>
<li>可以搜索工具相关的任何东西，快捷键，方法，文件等等。</li>
</ol>
<h3 id="10-窗口快速查找">10. 窗口快速查找</h3>
<p>Goland 所有窗口都支持，指需要输入待查找的字符串（或关键字）即可</p>
<p><img  src="https://ae03.alicdn.com/kf/Hb68571b796f34f2c97429bebe4de077dn.jpg"
        alt="quicklySearch.gif"/></p>
<h3 id="11-快速修正代码中的错误">11. 快速修正代码中的错误</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/UR1Tmt.png"
        alt="UR1Tmt.png"/></p>
<p><img  src="https://ae02.alicdn.com/kf/H35dbfbf2194b488d93a5522aee80e685l.jpg"
        alt="fixErr.gif"/></p>
<p>​					IKBC Poker：<strong>alt + enter</strong></p>
<p><code>提示</code></p>
<ol>
<li>修正有 2 中方式，一种使用鼠标去点击，一种使用快捷键</li>
<li>快捷键更快一些</li>
</ol>
<h3 id="12-快速运行快捷键">12. 快速运行快捷键</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/UR8V58.png"
        alt="UR8V58.png"/></p>
<p>IKBC Poker：<strong>ctrl + Shift + R</strong></p>
<h3 id="13-反向快速补全代码">13. 反向快速补全代码</h3>
<p><img  src="https://ae03.alicdn.com/kf/H3752c986ba024d919b9fdb926cd931641.jpg"
        alt="反向操作.gif"/></p>
<p><code>tips</code></p>
<ol>
<li>全程 <strong>alt + enter</strong></li>
</ol>
<h3 id="14-goland-快速实现代码重构">14. Goland 快速实现代码重构</h3>
<p><img  src="https://ae01.alicdn.com/kf/He5fb510179a34a6dbf557965ebdccd2az.jpg"
        alt="代码重构.gif"/></p>
<p><code>tips</code></p>
<ol>
<li>选取要重构的代码</li>
<li>调出 Goland 相关面板</li>
<li>修改方法名</li>
</ol>
<h4 id="修改重构方法参数的正确方式">修改重构方法参数的正确方式</h4>
<p><img  src="https://ae04.alicdn.com/kf/H3bb75bd2832f42b392ba58960cfe6f8fF.jpg"
        alt="代码重构1.gif"/></p>
<h3 id="15-快速定位到下一处代码发生错误的位置">15. 快速定位到下一处代码发生错误的位置</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/URHzBF.png"
        alt="URHzBF.png"/></p>
<p><code>tips</code></p>
<ol>
<li>
<p>或许有冲突，可以更改快捷键设置</p>
</li>
<li>
<p>使用 shift*2 搜索 next</p>
<p><img  src="https://ae04.alicdn.com/kf/H8158fe30512a4b9c9a7bfa7b554197a4y.jpg"
        alt="NextHighLightError.gif"/></p>
<p>然后做相应的代码修正即可！</p>
</li>
</ol>
<h3 id="16-extend-selection">16. Extend Selection</h3>
<p><img  src="https://s1.ax1x.com/2020/07/19/URjMlR.png"
        alt="URjMlR.png"/></p>
<p>​										IKBC Poker：<strong>alt + Fn + w</strong></p>
<p><img  src="https://ae02.alicdn.com/kf/H9c5970d2e8d947d09e2bbfdc3bcfd6971.jpg"
        alt="Extend_Selection.gif"/></p>
<p><code>tips</code></p>
<ol>
<li>按照代码区块选定，可以避免鼠标选择的遗漏</li>
</ol>
<h3 id="17-show-intention-actions">17. Show Intention Actions</h3>
<h3 id="参考">参考</h3>
<ol>
<li>
<p><a href="https://talkgo.org/t/topic/69"target="_blank" rel="noopener noreferrer">TalkGo - #50 2019-06-27 GoLand Tips &amp; Tricks</a>
</p>
</li>
<li>
<p><a href="https://talkgo.org/t/topic/106"target="_blank" rel="noopener noreferrer">TalkGo - #87 JetBrains GoLand 2020.1 新特性介绍</a>
</p>
</li>
</ol>
</article><section class="article labels"><a class="category" href=/categories/goland/>Goland</a><a class="tag" href=/tags/goland/>Goland</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/gc_go1/"><span class="iconfont icon-article"></span>Go-GC 详解（理论）</a></p><p><a class="link" href="/posts/go-runtime%E7%90%86%E8%A7%A3/"><span class="iconfont icon-article"></span>Go Runtime理解</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">K's blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>