<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>postgres in 2 hours&nbsp;&ndash;&nbsp;K&#39;s blog</title><link rel="stylesheet" href="/css/core.min.f1d3ebd5dacef286015d04950bfe91b0e1c580f2e6cc99098e8e5ad53aa706930b4611236d0508964707c1d111feecb8.css" integrity="sha384-8dPr1drO8oYBXQSVC/6RsOHFgPLmzJkJjo5a1TqnBpMLRhEjbQUIlkcHwdER/uy4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="postgres in 2 hours" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://s3.ax1x.com/2021/02/11/yBlyVI.png" alt /><span class="site name">K's blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">大道至简 上善若水</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">postgres in 2 hours</h1><p class="article date">Tuesday, January 5, 2021</p></section><article class="article markdown-body"><blockquote>
<p>这里已经假定服务安装完毕，且能正常访问。</p>
</blockquote>
<h3 id="查询数据所有的数据库">查询数据所有的数据库</h3>
<div class="highlight"><pre class="chroma"><code class="language-postgres" data-lang="postgres"><span class="err">\</span><span class="n">l</span>
</code></pre></div><h3 id="切换数据库">切换数据库</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">\</span><span class="k">c</span>
</code></pre></div><h3 id="退出数据库">退出数据库</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">\</span><span class="n">q</span>
</code></pre></div><h3 id="创建删除数据库">创建、删除数据库</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">test_db</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">test_db</span><span class="p">;</span>
</code></pre></div><h3 id="查询数据库版本信息">查询数据库版本信息</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">version</span><span class="p">();</span>
</code></pre></div><h3 id="从指定文件读物命令">从指定文件读物命令</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">\</span><span class="n">i</span> <span class="n">db</span><span class="p">.</span><span class="k">sql</span>
</code></pre></div><h3 id="sql-设置单步模式">sql 设置单步模式</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">psql</span> <span class="o">-</span><span class="n">s</span> <span class="n">test_db</span>
</code></pre></div><h3 id="创建新表">创建新表</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">weather</span> <span class="p">(</span>
    <span class="n">city</span>            <span class="nb">varchar</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span>
    <span class="n">temp_lo</span>         <span class="nb">int</span><span class="p">,</span>           <span class="c1">-- 最低温度
</span><span class="c1"></span>    <span class="n">temp_hi</span>         <span class="nb">int</span><span class="p">,</span>           <span class="c1">-- 最高温度
</span><span class="c1"></span>    <span class="n">prcp</span>            <span class="nb">real</span><span class="p">,</span>          <span class="c1">-- 湿度
</span><span class="c1"></span>    <span class="nb">date</span>            <span class="nb">date</span>
<span class="p">);</span>
</code></pre></div><p>在命令行中表现为：</p>
<p><a href="https://imgchr.com/i/skh23d"target="_blank" rel="noopener noreferrer"><img  src="https://s3.ax1x.com/2021/01/05/skh23d.png"
        alt="skh23d.png"/></a>
</p>
<p><strong>Notice</strong></p>
<ol>
<li>psql 可以识别该命令直到分号才结束。</li>
<li>SQL 是对关键字和标识符大小写不敏感的语言，只有在标识符用双引号包围时才能保留它们的大小写。</li>
</ol>
<h3 id="postgresql-支持的-sql-类型">PostgreSQL 支持的 SQL 类型</h3>
<ul>
<li>int</li>
<li>smallint</li>
<li>real</li>
<li>double precision</li>
<li>char(N)</li>
<li>varchar(N)</li>
<li>date</li>
<li>time</li>
<li>timestamp</li>
<li>interval</li>
<li>持其他的通用功能的类型和丰富的几何类型</li>
<li>可以定制任意数量的用户定义数据类型，单不能是 psql 的关键字</li>
</ul>
<h3 id="删除数据表">删除数据表</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">exist_table</span>
</code></pre></div><h3 id="插入数据">插入数据</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">insert</span> <span class="k">into</span> <span class="n">weather</span> <span class="k">values</span> <span class="p">(</span><span class="s1">&#39;San Francisco&#39;</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">25</span><span class="p">,</span> <span class="s1">&#39;1994-11-27&#39;</span><span class="p">);</span>

<span class="c1">-- 指定列名
</span><span class="c1"></span><span class="k">insert</span> <span class="k">into</span> <span class="n">weather</span> <span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="n">temp_lo</span><span class="p">,</span> <span class="n">temp_hi</span><span class="p">,</span> <span class="n">prcp</span><span class="p">,</span> <span class="o">`</span><span class="nb">date</span><span class="o">`</span><span class="p">)</span> <span class="k">values</span> 
<span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;1994-11-29&#39;</span><span class="p">);</span>

<span class="c1">-- 插入多行
</span><span class="c1"></span><span class="k">insert</span> <span class="k">into</span> <span class="n">weather</span> <span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="n">temp_lo</span><span class="p">,</span> <span class="n">temp_hi</span><span class="p">,</span> <span class="n">prcp</span><span class="p">,</span> <span class="o">`</span><span class="nb">date</span><span class="o">`</span><span class="p">)</span> <span class="k">values</span> 
<span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;1994-11-30&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;1994-12-01&#39;</span><span class="p">);</span>
</code></pre></div><h3 id="查询数据">查询数据</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>

<span class="c1">-- 指定列名
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span><span class="p">,</span> <span class="n">prcp</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>

<span class="c1">-- 表达式运算
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span><span class="p">,</span> <span class="p">(</span><span class="n">temp_hi</span><span class="o">+</span><span class="n">temp_lo</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="k">as</span> <span class="n">temp_avg</span><span class="p">,</span> <span class="nb">date</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>

<span class="c1">-- order by
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">order</span> <span class="k">by</span> <span class="n">prcp</span><span class="p">;</span>

<span class="c1">-- 去重
</span><span class="c1"></span><span class="k">select</span> <span class="k">distinct</span> <span class="n">city</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>
</code></pre></div><h3 id="多表连接查询">多表连接查询</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- inner join
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">inner</span> <span class="k">join</span> <span class="n">cities</span> <span class="k">on</span> <span class="p">(</span><span class="n">weather</span><span class="p">.</span><span class="n">city</span><span class="o">=</span><span class="n">cities</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>

<span class="c1">-- left outer join
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">left</span> <span class="k">outer</span> <span class="k">join</span> <span class="n">cities</span> <span class="k">on</span> <span class="p">(</span><span class="n">weather</span><span class="p">.</span><span class="n">city</span><span class="o">=</span><span class="n">cities</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>

<span class="c1">-- right outer join
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">right</span> <span class="k">outer</span> <span class="k">join</span> <span class="n">cities</span> <span class="k">on</span> <span class="p">(</span><span class="n">weather</span><span class="p">.</span><span class="n">city</span><span class="o">=</span><span class="n">cities</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>

<span class="c1">-- full outer join
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="n">w</span><span class="p">,</span> <span class="n">cities</span> <span class="k">c</span> <span class="k">where</span> <span class="n">w</span><span class="p">.</span><span class="n">city</span><span class="o">=</span><span class="k">c</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>

<span class="c1">-- 表别名
</span><span class="c1"></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">full</span> <span class="k">outer</span> <span class="k">join</span> <span class="n">cities</span> <span class="k">on</span> <span class="p">(</span><span class="n">weather</span><span class="p">.</span><span class="n">city</span><span class="o">=</span><span class="n">cities</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</code></pre></div><h3 id="聚合函数">聚合函数</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- max
</span><span class="c1"></span><span class="k">select</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>

<span class="c1">-- min
</span><span class="c1"></span><span class="k">select</span> <span class="k">min</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span><span class="p">;</span>

<span class="c1">-- 子查询
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">where</span> <span class="n">temp_lo</span><span class="o">=</span><span class="p">(</span><span class="k">select</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span><span class="p">);</span>

<span class="c1">-- group by
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">group</span> <span class="k">by</span> <span class="n">city</span><span class="p">;</span>

<span class="c1">-- having
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">group</span> <span class="k">by</span> <span class="n">city</span> <span class="k">having</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">;</span>

<span class="c1">-- like
</span><span class="c1"></span><span class="k">select</span> <span class="n">city</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="k">from</span> <span class="n">weather</span> <span class="k">where</span> <span class="n">city</span> <span class="k">like</span> <span class="s1">&#39;S%&#39;</span> <span class="k">group</span> <span class="k">by</span> <span class="n">city</span> <span class="k">having</span> <span class="k">max</span><span class="p">(</span><span class="n">temp_lo</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span>

</code></pre></div></article><section class="article labels"><a class="category" href=/categories/postgres/>postgres</a><a class="tag" href=/tags/postgres/>postgres</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/installforoutline/"><span class="iconfont icon-article"></span>getoutline.com installation guide</a></p><p><a class="link" href="/posts/macos%E7%8E%A9%E8%BD%ACtesseract/"><span class="iconfont icon-article"></span>Mac 上安装 Tesseract 采坑集锦</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">K's blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>